#
# AWE Client and Server configs
#
# Please see $TARGET/services/awe_service/conf for the
# AWE client and server configs
#
[awe_service]

apps = rast_run_pipeline_local

server-api-url = http://localhost:7080
server-site-url = http://localhost:7079

; the makefile will fill these in from the urls above
; server-api-port = 7080
; server-site-port = 7079

mongo-host = localhost
mongo-db = AWEDB
awe-dir = /disks/awe

awe-client-group = kbase
awe-client-name = kbase-client

globus-token-url = https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus-profile-url = https://nexus.api.globusonline.org/users
admin-auth = false
admin-list =

n_awe_clients = 1
